{
  "name": "dataglow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DATAGLOW — browser-based data analytics platform. The app ships with zero build step and runs vanilla ES modules. Your data never leaves the browser. Everything needed on a normal page load is self-hosted under assets/ (DuckDB-WASM, Plotly, SheetJS), so page load fetches nothing from a third party; the large optional runtimes (Pyodide for Python, WebR for R, WebLLM for the Story model) load from public CDNs on demand when you open those tabs. The dependencies below are dev/test tooling plus the DuckDB-WASM source used to produce the vendored assets.",
  "scripts": {
    "test:sql": "node --import ./test/duckdb-loader-hook.mjs test/sql-logic.test.mjs",
    "test:layers": "node --import ./test/duckdb-loader-hook.mjs test/validation-layers.test.mjs",
    "test:crosscol": "node --import ./test/duckdb-loader-hook.mjs test/cross-column-consistency.test.mjs",
    "test:fpdrift": "node --import ./test/duckdb-loader-hook.mjs test/distribution-fingerprint-drift.test.mjs",
    "test:driftforecast": "node --import ./test/duckdb-loader-hook.mjs test/drift-forecast.test.mjs",
    "test:expectedrange": "node --import ./test/duckdb-loader-hook.mjs test/expected-range.test.mjs",
    "test:gen8": "node --import ./test/duckdb-loader-hook.mjs test/gen8-features.test.mjs",
    "test:gen8b": "node --import ./test/duckdb-loader-hook.mjs test/gen8-batch3.test.mjs",
    "test:mimic": "node --import ./test/duckdb-loader-hook.mjs test/mimic-bugfixes.test.mjs",
    "test:physics": "node --import ./test/duckdb-loader-hook.mjs test/domain-physics.test.mjs",
    "test:physiology": "node --import ./test/duckdb-loader-hook.mjs test/physiological-plausibility.test.mjs",
    "test:upperbound": "node --import ./test/duckdb-loader-hook.mjs test/upper-bound-sanity.test.mjs",
    "test:missingness": "node --import ./test/duckdb-loader-hook.mjs test/missingness-detective.test.mjs",
    "test:predanomaly": "node --import ./test/duckdb-loader-hook.mjs test/predictive-anomaly.test.mjs",
    "test:selflearn": "node test/self-learning-rules.test.mjs",
    "test:signalstore": "node test/signal-store.test.mjs",
    "test:entropy": "node test/entropy-scan.test.mjs",
    "test:adaptivepriority": "node test/adaptive-priority.test.mjs",
    "test:federated": "node test/federated-learning.test.mjs",
    "test:attestation": "node test/verify-attestation.mjs",
    "test:gen9b": "node --import ./test/duckdb-loader-hook.mjs test/gen9-batch3.test.mjs",
    "test:sd-proof": "node test/selective-disclosure-proof.test.mjs",
    "test:sd-verify": "node test/verify-proof.mjs",
    "test:ambient": "node test/ambient-validation.test.mjs",
    "test:slm": "node test/slm-prompt.test.mjs",
    "test:storymodel": "node test/story-model.test.mjs",
    "test:story-xss": "node test/story-xss.test.mjs",
    "test:twin": "node --import ./test/duckdb-loader-hook.mjs test/digital-twin.test.mjs",
    "test:watch": "node test/watch-folder.test.mjs",
    "test:databricks": "node test/databricks-connect.test.mjs",
    "test:protocol": "node test/protocol-schema.test.mjs",
    "test:pwa": "node test/pwa-manifest.test.mjs",
    "test:framer": "node test/problem-framer.test.mjs",
    "test:capdrift": "node test/capability-drift.test.mjs",
    "test:agentsdrift": "node test/agents-md-drift.test.mjs",
    "test:golden": "node --import ./test/duckdb-loader-hook.mjs test/golden/index.test.mjs",
    "test:golden:update": "UPDATE_GOLDEN=1 node --import ./test/duckdb-loader-hook.mjs test/golden/index.test.mjs",
    "test:deps-freshness": "node .github/scripts/dependency-freshness.mjs",
    "test:deps-freshness-unit": "node test/dependency-freshness.test.mjs",
    "test:lifecycle-scripts": "node .github/scripts/check-lifecycle-scripts.mjs",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-file docs/sbom.json",
    "test:e2e": "node test/e2e-smoke.test.mjs",
    "test:e2e-ambient-slm": "node test/e2e-ambient-slm.test.mjs",
    "test:e2e-watch-twin": "node test/watch-folder-e2e.test.mjs",
    "screenshot:grades": "node test/_screenshot-grades.mjs",
    "screenshot:upperbound": "node test/_screenshot-upperbound.mjs",
    "screenshot:missingness": "node test/_screenshot-missingness.mjs"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "playwright-chromium": "^1.47.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.0"
  }
}
